{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",

  "ConnectionStrings": {
    "DBConnectionString": "DBConnectionString"
  },

  "Bot": {
    "ConversationTimeoutInMinutes": 10,
    "BotName": "Pizza bot",
    "CompanyName": "Pizza",
    "WelcomeMessage": "👋 ¡Hola [NOMBRE]! Soy **PizzaBot**, tu asistente para solicitar pizzas. 🌐💬 ¿En qué puedo ayudarte hoy? 🤖✨",
    "QnaDefaultNoAnswer": "Disculpa no te entendi.",
    "ErrorMessage": "Este es un mensjae de error, intentemoslo de vuelta.",
    "ApiUrl": "http://localhost:5001"
  },

  "CluService": {
    "ProjectName": "Pizza-clu",
    "DeploymentName": "production",
    "APIKey": "123456",
    "HostName": "https://Pizza-language-service.cognitiveservices.azure.com",
    "Language": "es"
  },
  "QNAService": {
    "KnowledgebaseId": "Pizza-qna",
    "APIKey": "12345",
    "HostName": "https://Pizza-language-service.cognitiveservices.azure.com",
    "EnablePreciseAnswer": true,
    "DisplayPreciseAnswerOnly": true
  },
  "WhatsAppBusinessConfig": {
    "PhoneNumberId": "123455",
    "AccountId": "12345",
    "WhatsAppBusinessId": "12345",
    "AccessToken": "AccessToken",
    "WhatsappURL": "https://graph.facebook.com/v18.0",
    "WebHookToken": "WebHookToken",
    "AppName": "PizzaBot",
    "Version": "v18.0"
  }
}
